<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    div.bloco{
        height: 200px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
        background-image: url('imagens/wallpaper003.jpg')
    }

    #quadro1{
        background-position: left top;
    }

    #quadro2{
        background-position: left center;
    }

    #quadro3{
        background-position: right bottom;
    }

    #quadro4{
        background-position: center center;
    }

    #quadro5{
        background-position: center bottom;
    }
</style>
<body>
    <div class="bloco" id="quadro1">

    </div>

    <div class="bloco" id="quadro2">

    </div>

    <div class="bloco" id="quadro3">

    </div>

    <div class="bloco" id="quadro4">

    </div>

    <div class="bloco" id="quadro5">

    </div>
</body>
</html>