<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 96vh;
            background-color: lightcoral;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

        main{
            width: 300px;
            margin: auto;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus eligendi accusantium tempora quam? Atque distinctio similique repudiandae maxime? Reiciendis excepturi debitis doloremque aspernatur non quam perferendis ratione fugiat nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et asperiores ex at dolores voluptates laboriosam, dolore possimus vitae necessitatibus ea rem esse quae iure, odit, incidunt velit quod eius?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi atque cumque, reiciendis nulla exercitationem error itaque magni iusto corporis illum id deserunt, nemo enim temporibus, ullam quaerat sint odit aspernatur.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem harum ipsa, accusamus dolore incidunt facilis consequatur cum dicta sapiente placeat officiis ad ab reiciendis enim quae. Quam perferendis in dignissimos.lo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque ratione minus laborum ad provident saepe modi rerum reiciendis hic rem ut nobis, pariatur sunt dignissimos quae voluptatem sapiente quas alias?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nemo numquam sapiente odit sint voluptatem a debitis, laboriosam eveniet eius aspernatur, doloremque vero itaque. Rerum maxime praesentium eius nihil placeat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quaerat unde consequuntur repellat officiis. Sequi ipsa qui magnam aspernatur, hic, mollitia, facere earum quod sint architecto vero vitae quisquam expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, minus id mollitia esse omnis labore voluptatibus totam nesciunt pariatur possimus dolorem accusantium dolorum veniam explicabo itaque hic quisquam. Itaque, recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa error hic, itaque libero maiores nihil? Aperiam nostrum porro quae, minus sunt sit sint laudantium magni voluptatibus eaque in corrupti tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique reprehenderit qui deserunt ipsam id amet quia, labore necessitatibus, voluptate dolore ratione? Illum officiis distinctio magni ea nihil quaerat ex!
        </p>
    </main>
</body>
</html>