<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela - 03</title>
    <style>
        table{
            border-collapse: collapse;
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: lightslategray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            font-size: 18px;
        }

        th{
            color: white;
            background-color: lightslategray;
        }

        .genero{
            color: black;
            background-color: white;
        }

        .media{
            background-color: lightslategray;
            color: white;
        }

        .esquerda{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabela de Boletim Escolar</h1>
    <table>
        <caption>BOLETIM</caption>
        <thead>
            <tr>
                <th rowspan="2" colspan="2" scope="colgroup">Áreas</th>
                <th rowspan="2" colspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>

            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" colspan="2" scope="rowgroup" class="genero">Exatas</th>
                <td colspan="2" class="esquerda">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="2" class="esquerda">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="2" class="esquerda">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="2" class="esquerda">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="6" scope="row">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" colspan="2" scope="rowgroup" class="genero">Humanas</th>
                <td colspan="2" class="esquerda">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td colspan="2" class="esquerda">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="6" scope="row">Média de humanas</th>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>